# CoderPDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/con/xiaweizi/dashboardview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/con/xiaweizi/dashboardview/: ArcView.java  CameraView.java  CircleView.java  DashBoardView.java  EchoModel.java  ExampleRepository.java  MainActivity.java  MaxLinesView.java  MultiView.java  MultiView1.java  MultiView2.java  OneHandView.java  RoundView.java  ScaleImageView.java  SimpleAdapter.java  SportsView.java  TouchLayout.java  TouchView.java  Util.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/con/xiaweizi/dashboardview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
