buildscript {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'org.codehaus.groovy:groovy-android-gradle-plugin:2.0.0'
    }
}

repositories {
    jcenter()
    google()
}

apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'groovyx.android'

group='com.github.NaikSoftware'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
    task makeJar(type: Copy) {
        //删除存在的
        delete 'build/libs/myjar.jar'
        //设置拷贝的文件
        from('build/intermediates/bundles/debug/')
        //打进jar包后的文件目录
        into('build/libs/')
        //将classes.jar放入build/libs/目录下
        //include ,exclude参数来设置过滤
        //（我们只关心classes.jar这个文件）
        include('classes.jar')
        //重命名
        rename ('classes.jar', 'myjar.jar')
    }

    makeJar.dependsOn(build)
}


dependencies {
    implementation 'io.reactivex.rxjava2:rxjava:2.2.5'
    // Supported transports
    api 'org.java-websocket:Java-WebSocket:1.3.6'
    api 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'com.android.support:support-annotations:28.0.0'
//    testImplementation 'com.andrewreitz:spock-android:2.0.0'
//    testImplementation 'org.testcontainers:testcontainers:1.10.5'
//    testImplementation 'org.spockframework:spock-core:1.1-groovy-2.4'
//    testImplementation 'org.java-websocket:Java-WebSocket:1.3.6'
//    testImplementation 'com.squareup.okhttp3:okhttp:3.12.1'
//    testImplementation 'ch.qos.logback:logback-classic:1.2.3'
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

artifacts {
    archives sourcesJar
}